<resources>
    <string name="app_name">ColorMyViews</string>
    <string name="box_one">Caja Uno</string>
    <string name= "box_two">Caja Dos</string>
    <string name= "box_three">Caja Tres</string>
    <string name="box_four">Caja Cuatro</string>
    <string name= "box_five">Caja Cinco</string>
    <string name= "button_red">RED</string>
    <string name="button_yellow">YELLOW</string>
    <string name= "button_green">GREEN</string>
</resources>